Задача 5 Написать регулярное выражение определяющее является ли данная строчка датой в формате dd/mm/yyyy. Начиная с 1600 года до 9999 года

Пример правильных выражений: 
29/02/2000
30/04/2003
01/01/2003 

Пример неправильных выражений: 
29/02/2001
30-04-2003
1/1/1899

import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Main {
    public static void main(String[] args) {
    Scanner in5 = new Scanner(System.in);
    System.out.println("5) Введите дату в форматке dd/mm/yyyy");
    String str5 = in5.nextLine();
    Pattern pattern5 = Pattern.compile(
            "^([12][0-9]|3[01]|[0-9])\\/(0[1-9]|1[012])\\/(1[6-9][0-9]{2}|[2-9][0-9]{3})$");

// проверяем дату, может быть 01-29, 30 или 31
// месяц 0[1-9] или 10 11 12 
// если дата начинается с 1600, то дата <= 1599 не подходит, соответсвенно > 9999 не подходит

// ^ - начало строки проверки,
// $ - конец строки проверки,
// / символ, который необходим для правильной даты, так как он является специаьным, то его нужно экранировать \\
// (sample){n} - количество объектов в ()

    Matcher matcher5 = pattern5.matcher(str5);

    if (matcher5.find()) {
        System.out.println("Это дата");
    }

    else {
          System.out.println("Это не дата");
        }
    }
}
